api/schema.graphql

type Query {
  info: String!
  #Auth's Queries
  users(filter: String, skip: Int, take: Int, orderBy: UserOrderByInput): [User!]!
  user(id: Int): [User!]!
  #Newsletters's Queries
  newsletters(filter: String, skip: Int, take: Int, orderBy: NewsletterOrderByInput): [Newsletter!]!
  newsletter(id: Int): [Newsletter!]!
  #Categories's Queries
  categories(filter: String, skip: Int, take: Int, orderBy: CategoryOrderByInput): [Category!]!
  category(id: Int): [Category!]!
  #Permission's Queries
  permissions(filter: String, skip: Int, take: Int, orderBy: PermissionOrderByInput): [Permission!]!
  permission(id: Int): [Permission!]!
  #Permission's Queries
  roles(filter: String, skip: Int, take: Int, orderBy: RoleOrderByInput): [Role!]!
  role(id: Int): [Role!]!
}

type Mutation {
  #Auth's Mutations
  signup(firstname: String, lastname: String, email: String, password: String,repassword: String, phonenumber: String ): AuthPayload
  login(email: String, password: String): AuthPayload
  #Newsletter's mutations
  saveNewsletter(id:Int, email: String): Newsletter!
  deleteNewsletter(id:Int): Newsletter!
  #Category's mutations
  saveCategory(id:Int, name: String!, desc: String!, long_desc: String, order: Int!, parentId: Int, updatedat: String): Category!
  deleteCategory(id:Int): Category!
  #Permission's mutations
  savePermission(id:Int, title: String, desc:String): Permission!
  deletePermission(id:Int): Permission!
  #Role's mutations
  saveRole(id:Int, title: String, desc:String, permissions:[Int]): Role!
  deleteRole(id:Int): Role!
  #Role's mutations
  saveVariant(id:Int, title: String, desc:String, options:[OptionInput]): Variant!
  deleteVariant(id:Int): Variant!
}


# Scalar

scalar Date
scalar Time
scalar DateTime


# Type definitions

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  email: String!
  phonenumber: String
  firstname: String
  lastname: String
  emailVerified: Boolean
  enabled: Boolean
  lastlogin: String
  password: String
  imageurl: String
  imagesrc: String
  RolesOnUsers: [RolesOnUsers]
  createdat: Date
}

type Role {
  id: ID!
  title: String
  desc: String
  RolesOnUsers: [RolesOnUsers]
  permissions: [PermissionsOnRoles]
}

type Permission {
  id: ID!
  title: String
  desc: String
  createdat: Date
  updatedat: Date
  roles: [PermissionsOnRoles]
  count: Int
}


type RolesOnUsers {
  user: User
  userId: Int 
  role: Role
  roleId: Int 
  assignedAt: Date
  assignedById: Int
}

type PermissionsOnRoles {
  permission: Permission 
  permissionId: Int 
  role: Role
  roleId: Int 
  assignedAt: Date
  assignedById: Int
}

type Category{
  id: ID!
  name: String
  desc: String
  long_desc: String
  order: Int
  createdat: Date
  updatedat: Date
  products: [Product]
  parent: Category
  parentId: Int
  childs: [Category]
}

type Product {
  id: ID!
  sku: String
  name: String
  short_desc: String
  long_desc: String
  status: Int
  activated: Boolean
  unit: String
  unitweight: Float
  unitprice: Float
  taxable: Boolean
  ranking: Int
  order: Int
  likes: Int
  views: Int
  createdat: String
  updatedat: String 
  images: [Image]
  category: Category
  categoryId:Int
  discount: Discount
  discountId: Int
  VariantsOnProducts: [VariantsOnProducts]
  OptionsOnProducts: [OptionsOnProducts]
  inventory: Inventory
}

type Inventory {
  id: ID!
  createdat: String
  updatedat: String 
  quantity: Int
  product: Product
  productId: Int
}

type Discount {
  id: ID!
  title: String
  desc: String
  percent: Float
  enabled: Boolean
  createdat: Date
  updatedat: Date 
  products: [Product]
}

type Image {
  id: ID!
  url: String
  default: Boolean
  src: String
  product: Product
  productId: Int
  OptionsOnProducts: OptionsOnProducts
  optionId: Int
}

type VariantsOnProducts {
  product: Product
  productId: Int 
  variant: Variant
  variantId: Int 
  assignedAt: Date
}

type Variant {
  id: ID!
  title: String
  desc: String
  createdat: Date
  updatedat: Date 
  options: [Option]
  VariantsOnProducts: [VariantsOnProducts]
}

type Option {
  id: ID!
  value: String
  colorCode: String
  variant: Variant
  variantId: Int
  OptionsOnProducts: [OptionsOnProducts]
}

type OptionsOnProducts {
  option: Option
  optionId: Int 
  product: Product
  productId: Int 
  assignedAt: Date
  images: [Image]
}

type Newsletter {
  id: ID!
  email: String
  createdat: Date
}


# Input types definitions

input OptionInput {
  id: Int
  value: String
  colorCode: String
}



# Sorting input types definitions

enum Sort {
  asc
  desc
}

input NewsletterOrderByInput {
  createdat: Sort
  email: Sort
}

input UserOrderByInput {
  createdat: Sort
  firstname: Sort
  lastname: Sort
}

input CategoryOrderByInput {
  createdat: Sort
  name: Sort
  order: Sort
}

input PermissionOrderByInput {
  createdat: Sort
  title: Sort
}

input RoleOrderByInput {
  createdat: Sort
  title: Sort
}